is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = filme
build_property.RootNamespace = filme
build_property.ProjectDir = /home/andre/Documents/Projetos/Projeto-Filme/dev-in-house-softplan-modulo3-semana1/filme-aula2/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/andre/Documents/Projetos/Projeto-Filme/dev-in-house-softplan-modulo3-semana1/filme-aula2
build_property._RazorSourceGeneratorDebug = 
